token literal names:
null
'='
';'
'+'
'('
')'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
TYPE
STRING
NUMBER
BOOLEAN
IDENTIFIER
WS

rule names:
file
statement
variableDeclaration
expression


atn:
[4, 1, 11, 41, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 10, 8, 0, 11, 0, 12, 0, 11, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 31, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 3, 0, 1, 6, 4, 0, 2, 4, 6, 0, 0, 42, 0, 9, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 15, 1, 0, 0, 0, 6, 30, 1, 0, 0, 0, 8, 10, 3, 2, 1, 0, 9, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 3, 1, 0, 0, 0, 15, 16, 5, 6, 0, 0, 16, 17, 5, 10, 0, 0, 17, 18, 5, 1, 0, 0, 18, 19, 3, 6, 3, 0, 19, 20, 5, 2, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 6, 3, -1, 0, 22, 31, 5, 7, 0, 0, 23, 31, 5, 8, 0, 0, 24, 31, 5, 9, 0, 0, 25, 31, 5, 10, 0, 0, 26, 27, 5, 4, 0, 0, 27, 28, 3, 6, 3, 0, 28, 29, 5, 5, 0, 0, 29, 31, 1, 0, 0, 0, 30, 21, 1, 0, 0, 0, 30, 23, 1, 0, 0, 0, 30, 24, 1, 0, 0, 0, 30, 25, 1, 0, 0, 0, 30, 26, 1, 0, 0, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 2, 0, 0, 33, 34, 5, 3, 0, 0, 34, 36, 3, 6, 3, 3, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 3, 11, 30, 37]