token literal names:
null
'='
';'
'private'
'+'
'.'
'('
')'
'['
','
']'
'{'
'}'
':'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
STRING
NUMBER
BOOLEAN
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
file
statement
variableDeclaration
modifier
expression
additionExpression
propertyAccessExpression
primaryExpression
listExpression
mapExpression
pair


atn:
[4, 1, 21, 97, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 1, 1, 1, 1, 2, 3, 2, 31, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 54, 8, 6, 10, 6, 12, 6, 57, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 75, 8, 8, 10, 8, 12, 8, 78, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 86, 8, 9, 10, 9, 12, 9, 89, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 0, 97, 0, 23, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 42, 1, 0, 0, 0, 12, 50, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 70, 1, 0, 0, 0, 18, 81, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 24, 3, 2, 1, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 1, 1, 0, 0, 0, 27, 28, 3, 4, 2, 0, 28, 3, 1, 0, 0, 0, 29, 31, 3, 6, 3, 0, 30, 29, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 33, 5, 14, 0, 0, 33, 34, 5, 18, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 2, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 7, 1, 0, 0, 0, 40, 41, 3, 10, 5, 0, 41, 9, 1, 0, 0, 0, 42, 47, 3, 12, 6, 0, 43, 44, 5, 4, 0, 0, 44, 46, 3, 12, 6, 0, 45, 43, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 11, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 55, 3, 14, 7, 0, 51, 52, 5, 5, 0, 0, 52, 54, 5, 18, 0, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 13, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 69, 5, 15, 0, 0, 59, 69, 5, 16, 0, 0, 60, 69, 5, 17, 0, 0, 61, 69, 5, 18, 0, 0, 62, 69, 3, 16, 8, 0, 63, 69, 3, 18, 9, 0, 64, 65, 5, 6, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 7, 0, 0, 67, 69, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 76, 3, 8, 4, 0, 72, 73, 5, 9, 0, 0, 73, 75, 3, 8, 4, 0, 74, 72, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 10, 0, 0, 80, 17, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 87, 3, 20, 10, 0, 83, 84, 5, 9, 0, 0, 84, 86, 3, 20, 10, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 12, 0, 0, 91, 19, 1, 0, 0, 0, 92, 93, 5, 15, 0, 0, 93, 94, 5, 13, 0, 0, 94, 95, 3, 8, 4, 0, 95, 21, 1, 0, 0, 0, 7, 25, 30, 47, 55, 68, 76, 87]