token literal names:
null
'='
';'
'+'
'.'
'('
')'
'['
','
']'
'{'
'}'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
STRING
NUMBER
BOOLEAN
IDENTIFIER
WS

rule names:
file
statement
variableDeclaration
expression
additionExpression
propertyAccessExpression
primaryExpression
listExpression
mapExpression
pair


atn:
[4, 1, 18, 90, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 39, 8, 4, 10, 4, 12, 4, 42, 9, 4, 1, 5, 1, 5, 1, 5, 5, 5, 47, 8, 5, 10, 5, 12, 5, 50, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 62, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 68, 8, 7, 10, 7, 12, 7, 71, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 79, 8, 8, 10, 8, 12, 8, 82, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 0, 90, 0, 21, 1, 0, 0, 0, 2, 25, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 33, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 63, 1, 0, 0, 0, 16, 74, 1, 0, 0, 0, 18, 85, 1, 0, 0, 0, 20, 22, 3, 2, 1, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 1, 1, 0, 0, 0, 25, 26, 3, 4, 2, 0, 26, 3, 1, 0, 0, 0, 27, 28, 5, 13, 0, 0, 28, 29, 5, 17, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 3, 6, 3, 0, 31, 32, 5, 2, 0, 0, 32, 5, 1, 0, 0, 0, 33, 34, 3, 8, 4, 0, 34, 7, 1, 0, 0, 0, 35, 40, 3, 10, 5, 0, 36, 37, 5, 3, 0, 0, 37, 39, 3, 10, 5, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 9, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 12, 6, 0, 44, 45, 5, 4, 0, 0, 45, 47, 5, 17, 0, 0, 46, 44, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 11, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 62, 5, 14, 0, 0, 52, 62, 5, 15, 0, 0, 53, 62, 5, 16, 0, 0, 54, 62, 5, 17, 0, 0, 55, 62, 3, 14, 7, 0, 56, 62, 3, 16, 8, 0, 57, 58, 5, 5, 0, 0, 58, 59, 3, 6, 3, 0, 59, 60, 5, 6, 0, 0, 60, 62, 1, 0, 0, 0, 61, 51, 1, 0, 0, 0, 61, 52, 1, 0, 0, 0, 61, 53, 1, 0, 0, 0, 61, 54, 1, 0, 0, 0, 61, 55, 1, 0, 0, 0, 61, 56, 1, 0, 0, 0, 61, 57, 1, 0, 0, 0, 62, 13, 1, 0, 0, 0, 63, 64, 5, 7, 0, 0, 64, 69, 3, 6, 3, 0, 65, 66, 5, 8, 0, 0, 66, 68, 3, 6, 3, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 15, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 80, 3, 18, 9, 0, 76, 77, 5, 8, 0, 0, 77, 79, 3, 18, 9, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 11, 0, 0, 84, 17, 1, 0, 0, 0, 85, 86, 5, 14, 0, 0, 86, 87, 5, 12, 0, 0, 87, 88, 3, 6, 3, 0, 88, 19, 1, 0, 0, 0, 6, 23, 40, 48, 61, 69, 80]